



run :
       
         node bin/http-server  /Volumes/f/file -p 4444
         
         
         
         

    1,  download install http-server,  run it, make sure you can download file.
    
    2.  copy 'ecstatic' folder from node_module to  'lib' folder, 
    
    3.  edit package.json , add all missing package from 'ecstatic/package.json', combine both "dependencies" 
        run :   npm install
    
    4.  edit http-server.js, looking for  
    
            // **************   geo-file-server   *****************    

                        a.   ecstatic = require('./ecstatic'),  // customized version 
            

                        b.   before.push(ecstatic({
                                            hidePermissions : true, 
                                            cors: true

             // **************   end  **************  geo-file-server   *****************




             

    5. edit 'lib/ecstatic/lib/ecstatic/show-dir/index.js '         looking for  
    
            // **************   geo-file-server   *****************     

             // **************   end  **************  geo-file-server   *****************